* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
a {
  color: #262626;
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

#nav-bar {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 15px;
}

#nav-bar .logo {
  width: 200px;
}
#nav-bar ul {
  display: flex;
}
#nav-bar ul li {
  margin: 0 10px;
}
#nav-bar .menu-main li a:hover {
  border-bottom: 2px solid #262626;
}
#nav-bar .menu-main {
  flex: 1;
  padding-left: 10px;
}
/* btn */
.btn {
  display: inline-block;
  background-color: rgb(145, 140, 140);
  font-weight: bold;
  font-size: 15px;
  padding: 10px 20px;
  width: 160px;
  margin-bottom: 10px;
  text-align: center;
}
.btn:hover {
  opacity: 0.8;
}
.btn i {
  padding-left: 5px;
}
.btn-left {
  position: relative;
  left: 0;
}
.hamburger {
  display: none;
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 2;
}
/* showcase */
#showcase {
  width: 100%;
  height: 400px;
  background: url("./images/uVPEm8h.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
}
#showcase a {
  color: #fff;
}
/* home-cards */
.home-cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  text-align: center;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards a:hover i {
  margin-left: 10px;
}
/* Xbox */
.xbox {
  height: 350px;
  background: url("./images/xbox.png") no-repeat center center/cover;
}
.xbox .content {
  margin-top: 10px;
  padding: 100px 0 0 10px;
  width: 40%;
  text-align: left;
}
/* carbon */
.carbon {
  margin-top: 10px;
  display: flex;
  padding: 250px 0 0 30px;
  background: url("/images/carbon.jpg") no-repeat center center/cover;
  height: 500px;
}
.carbon .content {
  color: rgb(255, 235, 235);
  padding-left: 10px;
  text-align: left;
  width: 60%;
}
.carbon .btn {
  background-color: #fff;
}
/* follow */
.follow {
  margin-top: 10px;
}
.follow p {
  font-weight: bold;
}
.follow a {
  padding-right: 10px;
}
/* links */
.links {
  margin-top: 10px;
  font-size: 12px;
  padding: 35px 0;
  background-color: #f2f2f2;
}
.links-inner {
  width: 100%;
  max-width: 1100px;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: space-between;
}
.links li {
  line-height: 2.8;
}
/* footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer div i {
  margin-right: 10px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  padding-left: 20px;
}

.footer li {
  margin-bottom: 20px;
}

/* media querries */
@media (max-width: 700px) {
  .hamburger {
    display: inline;
  }
  .hamburger:hover {
    opacity: 0.5;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .carbon .content {
    width: 85%;
  }
  .xbox .content p {
    display: none;
  }
  .links-inner {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 20px;
  }
  .follow a {
    padding-right: 30px;
  }
  #nav-bar ul.menu-main {
    display: block;
    position: absolute;
    background-color: #f2f2f2;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    border-right: #ccc 1px solid;
    transition: transform 0.5s ease-in-out;
  }
  #nav-bar ul.menu-right {
    margin-right: 40px;
  }
  #nav-bar ul.menu-main li {
    padding: 10px 10px;
    border-bottom: 1px solid #ccc;
  }
  #nav-bar ul.menu-main.show {
    transform: translateX(-20px);
  }
  #nav-bar ul.menu-main li:last-child {
    border-bottom: none;
  }
}

@media (max-width: 520px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .carbon .content {
    width: 85%;
  }
  .xbox .content p {
    display: none;
  }
}
